<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="github.com.jcaiqueoliveira.stonetest.ViewModel.ItemTransaction" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{viewModel::onClick}"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.cardNumber}" />

            <TextView
                android:id="@+id/valueTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.valueTransaction}" />

            <TextView
                android:id="@+id/statusTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.statusTransaction}" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>